# RiverIslandApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gavin/riverislandapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/riverislandapp/: AbstractProductListFragment.java  Deserializer.java  HomeFragment.java  MainActivity.java  ProductFetch.java  ProductListFragment.java  ScreenSlidePageFragment.java  SearchResultFragment.java  SingleProductFragment.java
app/src/main/java/me/gavin/riverislandapp/categoryFragments/: AccessoriesFragment.java  BagAndPurseFragment.java  CoatsAndJackFragment.java  DressesFragment.java  JeansFragment.java  NightAndSlippFragment.java  ProductListFragment.java  ScreenSlidePageFragment.java  ShoesAndBootsFragment.java  TopsFragment.java  TrousersFragment.java
app/src/main/java/me/gavin/riverislandapp/model/: Product.java  Swatch.java
app/src/main/res/layout/: app_bar_main.xml  fragment_coats_and_jack.xml  fragment_home.xml  fragment_product_list.xml  fragment_screenslide_page.xml  fragment_single_product.xml  list_product_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/gavin/riverislandapp/: ExampleUnitTest.java  ProductFetchTest.java  data.json
gradle/wrapper/: gradle-wrapper.properties
