<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="me.gavin.riverislandapp.HomeFragment"
        android:label="River Island"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="me.gavin.riverislandapp.ProductListFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_product_list" >

        <action
            android:id="@+id/action_productListFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleProductFragment"
        android:name="me.gavin.riverislandapp.SingleProductFragment"
        android:label=""
        tools:layout="@layout/fragment_single_product" >
        <argument
            android:name="product"
            app:argType="me.gavin.riverislandapp.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/coatsAndJackFragment"
        android:name="me.gavin.riverislandapp.categoryFragments.CoatsAndJackFragment"
        android:label="fragment_coats_and_jack"
        tools:layout="@layout/fragment_coats_and_jack" >
        <action
            android:id="@+id/action_coatsAndJackFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment" />
    </fragment>


</navigation>