<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading_new_arrivals_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/heading"
            android:text="@string/new_arrivals"
           />

        <TextView
            android:id="@+id/textView3"
            style="@style/sub_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_new_arrivals_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">

        </androidx.viewpager.widget.ViewPager>


        <TextView
            android:id="@+id/heading_face_mask_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/heading"
            android:text="@string/face_mask" />

        <TextView
            android:id="@+id/masks_subheading_home"
            style="@style/sub_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_face_mask_home_fragment"
            android:layout_width="match_parent"
            style="@style/viewpager_home"
            android:layout_height="493dp" >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</ScrollView>